DATABASE=mongodb+srv://redcatkolkata123_db_user:redcatdata1234@cluster1.a4m0mou.mongodb.net/redcat?retryWrites=true&w=majority&appName=Cluster1
PORT=6002

EMAIL = care.redcathospitality@gmail.com
PASS = qvojfkqdaqgiayjg